---
swagger: "2.0"
info:
  description: "All FAQ related APIs"
  version: "1.0.0"
  title: "PEAK CSO FAQ API"
host: "apims-ci-hk-peak.azure-api.net"
basePath: "/cso/faq"
schemes:
- "https"
produces:
- "application/json"
paths:
  /topics:
    get:
      tags:
      - "Topics"
      summary: "get topics by language"
      description: "The topics endpoint returns information about the available FAQ\
        \ topics. The response includes the topic name, description and thumbnailURI"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Locale"
        in: "header"
        description: "Locale"
        required: false
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      responses:
        200:
          description: "An array of FAQ Topics"
          schema:
            type: "object"
            properties:
              topics:
                type: "array"
                items:
                  $ref: "#/definitions/FAQTopic"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
    post:
      tags:
      - "Topics"
      summary: "Create Topics"
      description: "Create an FAQ topic including all langues"
      consumes:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      - in: "body"
        name: "topics"
        required: true
        schema:
          type: "object"
          properties:
            topicEn:
              $ref: "#/definitions/FAQTopic"
            topicTc:
              $ref: "#/definitions/FAQTopic"
            topicSc:
              $ref: "#/definitions/FAQTopic"
      responses:
        200:
          description: "An array of newly created FAQ Topics"
          schema:
            type: "object"
            properties:
              topics:
                type: "object"
                properties:
                  topicEn:
                    $ref: "#/definitions/FAQTopic"
                  topicTc:
                    $ref: "#/definitions/FAQTopic"
                  topicSc:
                    $ref: "#/definitions/FAQTopic"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
    put:
      tags:
      - "Topics"
      summary: "Update Topics"
      description: "Create an FAQ topic including all langues"
      consumes:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      - in: "body"
        name: "topics"
        required: true
        schema:
          type: "object"
          properties:
            topicEn:
              $ref: "#/definitions/FAQTopic"
            topicTc:
              $ref: "#/definitions/FAQTopic"
            topicSc:
              $ref: "#/definitions/FAQTopic"
      responses:
        200:
          description: "An array of updated FAQ Topics"
          schema:
            type: "object"
            properties:
              topicEn:
                $ref: "#/definitions/FAQTopic"
              topicTc:
                $ref: "#/definitions/FAQTopic"
              topicSc:
                $ref: "#/definitions/FAQTopic"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
  /topics/all-lang:
    get:
      tags:
      - "Topics"
      summary: "topics in all languages"
      description: "The topics endpoint returns information about the available FAQ\
        \ topics. The response includes the topic name, description, thumbnailURI,\
        \ updated time, etc."
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      responses:
        200:
          description: "An array of FAQ Topics"
          schema:
            type: "object"
            properties:
              topics:
                type: "array"
                items:
                  type: "object"
                  properties:
                    topicEn:
                      $ref: "#/definitions/FAQTopic"
                    topicTc:
                      $ref: "#/definitions/FAQTopic"
                    topicSc:
                      $ref: "#/definitions/FAQTopic"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
  /topics/{topicId}/all-lang:
    get:
      tags:
      - "Topics"
      summary: "get a topic in all languages"
      description: "The topics endpoint returns information about the FAQ topic selected\
        \ by topic ID. The response includes the topic name, description, thumbnailURI,\
        \ updated time, etc."
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      - name: "topicId"
        in: "path"
        description: "specific topic id for which questions are needed."
        required: true
        type: "number"
      responses:
        200:
          description: "An array of FAQ Topics"
          schema:
            type: "object"
            properties:
              topicEn:
                $ref: "#/definitions/FAQTopic"
              topicTc:
                $ref: "#/definitions/FAQTopic"
              topicSc:
                $ref: "#/definitions/FAQTopic"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
  /faqs/{topicId}:
    get:
      tags:
      - "FAQ Articles"
      summary: "FAQ by topic id"
      description: "get all the FAQs in single language for this topic"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Locale"
        in: "header"
        description: "Locale"
        required: false
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      - name: "topicId"
        in: "path"
        description: "specific topic id for which questions are needed."
        required: true
        type: "number"
      responses:
        200:
          description: "An array of faq topics for PEAK"
          schema:
            type: "object"
            properties:
              faqs:
                type: "array"
                items:
                  $ref: "#/definitions/FAQ"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
    delete:
      tags:
      - "FAQ Topic"
      summary: "Delete topic by topic id"
      description: "Delete topic by topic id"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Locale"
        in: "header"
        description: "Locale"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      - name: "topicId"
        in: "path"
        description: "specific topic id for which questions are needed."
        required: true
        type: "number"
      responses:
        200:
          description: "204 response"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
  /faqs/{faqId}/all-lang:
    get:
      tags:
      - "FAQ Articles"
      summary: "FAQ in all language by faq id"
      description: "get FAQs with all languages for a specific faq ID"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      - name: "faqId"
        in: "path"
        description: "specific faq id for which questions are needed."
        required: true
        type: "number"
      responses:
        200:
          description: "An array of FAQ Topics"
          schema:
            type: "object"
            properties:
              id:
                type: "integer"
              faqEn:
                $ref: "#/definitions/FAQ"
              faqTc:
                $ref: "#/definitions/FAQ"
              faqSc:
                $ref: "#/definitions/FAQ"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
    delete:
      tags:
      - "FAQ Articles"
      summary: "Delete FAQ Articles"
      description: "Delete FAQ articles"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Locale"
        in: "header"
        description: "Locale"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      - name: "faqId"
        in: "path"
        required: true
        type: "integer"
        format: "int64"
      responses:
        204:
          description: "204 response"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
  /faqs-for-topic/{topicId}/all-lang:
    get:
      tags:
      - "FAQ Articles"
      summary: "FAQ by topic id, including all three languages"
      description: "get all the FAQs with all languages for this topic"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "topicId"
        in: "path"
        description: "specific topic id for which questions are needed."
        required: true
        type: "number"
      responses:
        200:
          description: "An array of FAQ Topics"
          schema:
            type: "object"
            properties:
              faqs:
                type: "array"
                items:
                  type: "object"
                  properties:
                    id:
                      type: "integer"
                    faqEn:
                      $ref: "#/definitions/FAQ"
                    faqTc:
                      $ref: "#/definitions/FAQ"
                    faqSc:
                      $ref: "#/definitions/FAQ"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
  /faqs:
    post:
      tags:
      - "FAQ Articles"
      summary: "Creaet FAQ Articles"
      description: "Create FAQ articles for a specific topic, in all languages"
      consumes:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      - in: "body"
        name: "faqs"
        required: true
        schema:
          type: "object"
          properties:
            faqEn:
              $ref: "#/definitions/FAQ"
            faqTc:
              $ref: "#/definitions/FAQ"
            faqSc:
              $ref: "#/definitions/FAQ"
      responses:
        200:
          description: "An array of newly created FAQ articles"
          schema:
            type: "object"
            properties:
              faqs:
                type: "object"
                properties:
                  faqEn:
                    $ref: "#/definitions/FAQ"
                  faqTc:
                    $ref: "#/definitions/FAQ"
                  faqSc:
                    $ref: "#/definitions/FAQ"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
    put:
      tags:
      - "FAQ Articles"
      summary: "Update FAQ Articles"
      description: "Update FAQ articles for a specific topic, in all languages"
      consumes:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      - in: "body"
        name: "faqs"
        required: true
        schema:
          type: "object"
          properties:
            faqEn:
              $ref: "#/definitions/FAQ"
            faqTc:
              $ref: "#/definitions/FAQ"
            faqSc:
              $ref: "#/definitions/FAQ"
      responses:
        200:
          description: "An array of updated FAQ articles"
          schema:
            type: "object"
            properties:
              faqs:
                type: "array"
                items:
                  $ref: "#/definitions/FAQ"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
  /faqs/{faqId}/related-faq:
    get:
      tags:
      - "FAQ Articles"
      summary: "Fetch all the related FAQ"
      description: "Fetch all the related FAQ for this FAQ. This can be displayed\
        \ at the bottom of the FAQ answer if the current answer is not satisfactory\
        \ for the user."
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Locale"
        in: "header"
        description: "Locale"
        required: false
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      - name: "faqId"
        in: "path"
        description: "unique id of that FAQ."
        required: true
        type: "number"
        format: "int64"
      responses:
        200:
          description: "An array of related FAQ"
          schema:
            type: "object"
            properties:
              relatedFAQs:
                type: "array"
                items:
                  $ref: "#/definitions/FAQ"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
  /faqs/{faqId}/quick-faq-feedback:
    post:
      tags:
      - "Feedback"
      summary: "Thumbs up or thumbs down post"
      description: "Quick feedback from the user on how useful the FAQ question was\
        \ to him/her."
      consumes:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Locale"
        in: "header"
        description: "Locale"
        required: false
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "faqId"
        in: "path"
        required: true
        type: "integer"
        format: "int64"
      - in: "body"
        name: "QuickFAQFeedback"
        required: true
        schema:
          $ref: "#/definitions/FAQQuickFeedback"
      responses:
        200:
          description: "Post of the quick feedback successful"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
  /faqs/{faqId}/faq-feedback:
    post:
      tags:
      - "Feedback"
      summary: "General feedback on the FAQ"
      description: "Feedback from the user on how useful the FAQ question was to him/her.\
        \ The user selects pre-canned response or can provide custom response."
      consumes:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Locale"
        in: "header"
        description: "Locale"
        required: false
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "faqId"
        in: "path"
        required: true
        type: "integer"
        format: "int64"
      - in: "body"
        name: "FAQFeedback"
        required: true
        schema:
          $ref: "#/definitions/FAQFeedback"
      responses:
        200:
          description: "Post of the feedback sucessfull."
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
  /topics/reorder:
    put:
      tags:
      - "Topics"
      summary: "Reorder FAQ Topics"
      description: "Reorder FAQ Topics"
      consumes:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      - in: "body"
        name: "topics"
        required: true
        schema:
          properties:
            topics:
              type: "array"
              items:
                type: "object"
                properties:
                  topicEn:
                    $ref: "#/definitions/FAQTopic"
                  topicTc:
                    $ref: "#/definitions/FAQTopic"
                  topicSc:
                    $ref: "#/definitions/FAQTopic"
      responses:
        200:
          description: "An array of updated FAQ Topics"
          schema:
            type: "object"
            properties:
              topics:
                type: "array"
                items:
                  type: "object"
                  properties:
                    topicEn:
                      $ref: "#/definitions/FAQTopic"
                    topicTc:
                      $ref: "#/definitions/FAQTopic"
                    topicSc:
                      $ref: "#/definitions/FAQTopic"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
  /topics/{topicId}/reorder:
    put:
      tags:
      - "FAQ Articles"
      summary: "Reorder FAQ articles"
      description: "Reorder FAQ articles of a FAQ topic"
      consumes:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      - name: "topicId"
        in: "path"
        description: "Topics ID of the list of FAQ articles to be updated"
        required: true
        type: "string"
      - in: "body"
        name: "faqs"
        required: true
        schema:
          properties:
            faqs:
              type: "array"
              items:
                type: "object"
                properties:
                  faqEn:
                    $ref: "#/definitions/FAQ"
                  faqTc:
                    $ref: "#/definitions/FAQ"
                  faqSc:
                    $ref: "#/definitions/FAQ"
      responses:
        200:
          description: "An array of updated FAQ articles"
          schema:
            type: "object"
            properties:
              faqs:
                type: "array"
                items:
                  type: "object"
                  properties:
                    faqEn:
                      $ref: "#/definitions/FAQ"
                    faqTc:
                      $ref: "#/definitions/FAQ"
                    faqSc:
                      $ref: "#/definitions/FAQ"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
  /web/pm4b/topics:
    get:
      tags:
      - "PM4B Website Topics"
      summary: "get pm4b topics by language consumed by Website"
      description: "The topics endpoint returns information about the available pm4b\
        \ FAQ topics for the Website. The response includes the topic name, description\
        \ and thumbnailURI"
      parameters:
      - name: "Authorization"
        in: "header"
        required: false
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: false
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: false
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: false
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-Locale"
        in: "header"
        description: "ByDefault en-GB. It supports zh-Hans-HK and zh-Hant-HK as well."
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      responses:
        200:
          description: "An array of FAQ Topics"
          schema:
            type: "object"
            properties:
              topics:
                type: "array"
                items:
                  $ref: "#/definitions/Pm4bFaqTopic"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
    post:
      tags:
      - "PM4B Website Topics"
      summary: "Create Topics for pm4b website"
      description: "Create an FAQ topic for pm4b website including all langues"
      consumes:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      - in: "body"
        name: "topics"
        required: true
        schema:
          type: "object"
          properties:
            topicEn:
              $ref: "#/definitions/Pm4bFaqTopic"
            topicTc:
              $ref: "#/definitions/Pm4bFaqTopic"
            topicSc:
              $ref: "#/definitions/Pm4bFaqTopic"
      responses:
        200:
          description: "An array of newly created pm4b website FAQ Topics"
          schema:
            type: "object"
            properties:
              topics:
                type: "object"
                properties:
                  topicEn:
                    $ref: "#/definitions/Pm4bFaqTopic"
                  topicTc:
                    $ref: "#/definitions/Pm4bFaqTopic"
                  topicSc:
                    $ref: "#/definitions/Pm4bFaqTopic"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
    put:
      tags:
      - "PM4B Website Topics"
      summary: "Update Topics for pm4b website"
      description: "Create an FAQ topic including all langues"
      consumes:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      - in: "body"
        name: "topics"
        required: true
        schema:
          type: "object"
          properties:
            topicEn:
              $ref: "#/definitions/Pm4bFaqTopic"
            topicTc:
              $ref: "#/definitions/Pm4bFaqTopic"
            topicSc:
              $ref: "#/definitions/Pm4bFaqTopic"
      responses:
        200:
          description: "An array of updated FAQ Topics"
          schema:
            type: "object"
            properties:
              topicEn:
                $ref: "#/definitions/Pm4bFaqTopic"
              topicTc:
                $ref: "#/definitions/Pm4bFaqTopic"
              topicSc:
                $ref: "#/definitions/Pm4bFaqTopic"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
  /web/pm4b/topics/all-lang:
    get:
      tags:
      - "PM4B Website Topics"
      summary: "pm4b website topics for cso portal in all languages"
      description: "The topics endpoint returns information about the available FAQ\
        \ topics. The response includes the topic name, description, thumbnailURI,\
        \ updated time, etc."
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      responses:
        200:
          description: "An array of FAQ Topics"
          schema:
            type: "object"
            properties:
              topics:
                type: "array"
                items:
                  type: "object"
                  properties:
                    topicEn:
                      $ref: "#/definitions/Pm4bFaqTopic"
                    topicTc:
                      $ref: "#/definitions/Pm4bFaqTopic"
                    topicSc:
                      $ref: "#/definitions/Pm4bFaqTopic"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
  /web/pm4b/topics/{topicId}/all-lang:
    get:
      tags:
      - "PM4B Website Topics"
      summary: "get a topic in all languages"
      description: "The topics endpoint returns information about the PM4B FAQ topic\
        \ selected by topic ID. The response includes the topic name, description,\
        \ thumbnailURI, updated time, etc."
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      - name: "topicId"
        in: "path"
        description: "specific topic id for which questions are needed."
        required: true
        type: "number"
      responses:
        200:
          description: "An array of FAQ Topics"
          schema:
            type: "object"
            properties:
              topicEn:
                $ref: "#/definitions/Pm4bFaqTopic"
              topicTc:
                $ref: "#/definitions/Pm4bFaqTopic"
              topicSc:
                $ref: "#/definitions/Pm4bFaqTopic"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
  /web/pm4b/faqs/{topicId}:
    get:
      tags:
      - "PM4B Website FAQ Articles"
      summary: "get pm4b FAQ by topic id consumed by Webiste"
      description: "get all the pm4b website FAQs in single language for this topic"
      parameters:
      - name: "Authorization"
        in: "header"
        required: false
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: false
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: false
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: false
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      - name: "X-HSBC-Locale"
        in: "header"
        description: "ByDefault en-GB. It supports zh-Hans-HK and zh-Hant-HK as well."
        required: false
        type: "string"
      - name: "topicId"
        in: "path"
        description: "specific topic id for which questions are needed."
        required: true
        type: "number"
      responses:
        200:
          description: "An array of faq topics for PEAK"
          schema:
            type: "object"
            properties:
              faqs:
                type: "array"
                items:
                  $ref: "#/definitions/Pm4bFaq"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
    delete:
      tags:
      - "PM4B Website FAQ Topic"
      summary: "Delete topic by topic id"
      description: "Delete topic by topic id"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Locale"
        in: "header"
        description: "Locale"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      - name: "topicId"
        in: "path"
        description: "specific topic id for which questions are needed."
        required: true
        type: "number"
      responses:
        200:
          description: "204 response"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
  /web/pm4b/faqs/{faqId}/all-lang:
    get:
      tags:
      - "PM4B Website FAQ Articles"
      summary: "Get PM4B FAQ in all language by faq id"
      description: "get PM4B FAQs with all languages for a specific faq ID"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      - name: "faqId"
        in: "path"
        description: "specific faq id for which questions are needed."
        required: true
        type: "number"
      responses:
        200:
          description: "An array of PM4B FAQ"
          schema:
            type: "object"
            properties:
              id:
                type: "integer"
              faqEn:
                $ref: "#/definitions/Pm4bFaq"
              faqTc:
                $ref: "#/definitions/Pm4bFaq"
              faqSc:
                $ref: "#/definitions/Pm4bFaq"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
    delete:
      tags:
      - "PM4B Website FAQ Articles"
      summary: "Delete PM4B Website FAQ Articles"
      description: "Delete FAQ articles"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Locale"
        in: "header"
        description: "Locale"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      - name: "faqId"
        in: "path"
        required: true
        type: "integer"
        format: "int64"
      responses:
        204:
          description: "204 response"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
  /web/pm4b/faqs-for-topic/{topicId}/all-lang:
    get:
      tags:
      - "PM4B Website FAQ Articles"
      summary: "FAQ by topic id for cso portal , including all three languages"
      description: "get all the FAQs with all languages for this topic"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "topicId"
        in: "path"
        description: "specific topic id for which questions are needed."
        required: true
        type: "number"
      responses:
        200:
          description: "An array of FAQ Topics"
          schema:
            type: "object"
            properties:
              faqs:
                type: "array"
                items:
                  type: "object"
                  properties:
                    id:
                      type: "integer"
                    faqEn:
                      $ref: "#/definitions/Pm4bFaq"
                    faqTc:
                      $ref: "#/definitions/Pm4bFaq"
                    faqSc:
                      $ref: "#/definitions/Pm4bFaq"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
  /web/pm4b/faqs:
    post:
      tags:
      - "PM4B Website FAQ Articles"
      summary: "Creaet PM4B Website FAQ Articles"
      description: "Create FAQ articles for a specific topic, in all languages"
      consumes:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      - in: "body"
        name: "faqs"
        required: true
        schema:
          type: "object"
          properties:
            faqEn:
              $ref: "#/definitions/Pm4bFaq"
            faqTc:
              $ref: "#/definitions/Pm4bFaq"
            faqSc:
              $ref: "#/definitions/Pm4bFaq"
      responses:
        200:
          description: "An array of newly created FAQ articles"
          schema:
            type: "object"
            properties:
              faqs:
                type: "object"
                properties:
                  faqEn:
                    $ref: "#/definitions/Pm4bFaq"
                  faqTc:
                    $ref: "#/definitions/Pm4bFaq"
                  faqSc:
                    $ref: "#/definitions/Pm4bFaq"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
    put:
      tags:
      - "PM4B Website FAQ Articles"
      summary: "Update PM4B Website FAQ Articles"
      description: "Update FAQ articles for a specific topic, in all languages"
      consumes:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      - in: "body"
        name: "faqs"
        required: true
        schema:
          type: "object"
          properties:
            faqEn:
              $ref: "#/definitions/Pm4bFaq"
            faqTc:
              $ref: "#/definitions/Pm4bFaq"
            faqSc:
              $ref: "#/definitions/Pm4bFaq"
      responses:
        200:
          description: "An array of updated FAQ articles"
          schema:
            type: "object"
            properties:
              faqs:
                type: "array"
                items:
                  $ref: "#/definitions/Pm4bFaq"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
  /web/pm4b/topics/reorder:
    put:
      tags:
      - "PM4B Website Topics"
      summary: "Reorder pm4b website FAQ Topics"
      description: "Reorder FAQ Topics"
      consumes:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      - in: "body"
        name: "topics"
        required: true
        schema:
          properties:
            topics:
              type: "array"
              items:
                type: "object"
                properties:
                  topicEn:
                    $ref: "#/definitions/Pm4bFaqTopic"
                  topicTc:
                    $ref: "#/definitions/Pm4bFaqTopic"
                  topicSc:
                    $ref: "#/definitions/Pm4bFaqTopic"
      responses:
        200:
          description: "An array of updated FAQ Topics"
          schema:
            type: "object"
            properties:
              topics:
                type: "array"
                items:
                  type: "object"
                  properties:
                    topicEn:
                      $ref: "#/definitions/Pm4bFaqTopic"
                    topicTc:
                      $ref: "#/definitions/Pm4bFaqTopic"
                    topicSc:
                      $ref: "#/definitions/Pm4bFaqTopic"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
  /web/pm4b/topics/{topicId}/reorder:
    put:
      tags:
      - "PM4B Website FAQ Articles"
      summary: "Reorder PM4B Website FAQ articles"
      description: "Reorder FAQ articles of a FAQ topic"
      consumes:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      - name: "topicId"
        in: "path"
        description: "Topics ID of the list of FAQ articles to be updated"
        required: true
        type: "string"
      - in: "body"
        name: "faqs"
        required: true
        schema:
          properties:
            faqs:
              type: "array"
              items:
                type: "object"
                properties:
                  faqEn:
                    $ref: "#/definitions/Pm4bFaq"
                  faqTc:
                    $ref: "#/definitions/Pm4bFaq"
                  faqSc:
                    $ref: "#/definitions/Pm4bFaq"
      responses:
        200:
          description: "An array of updated FAQ articles"
          schema:
            type: "object"
            properties:
              faqs:
                type: "array"
                items:
                  type: "object"
                  properties:
                    faqEn:
                      $ref: "#/definitions/Pm4bFaq"
                    faqTc:
                      $ref: "#/definitions/Pm4bFaq"
                    faqSc:
                      $ref: "#/definitions/Pm4bFaq"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
  /web/pm4c/topics:
    get:
      tags:
      - "PM4C Website Topics"
      summary: "get pm4c topics by language consumed by Webiste"
      description: "The topics endpoint returns information about the available pm4c\
        \ FAQ topics for the Website. The response includes the topic name, description\
        \ and thumbnailURI"
      parameters:
      - name: "Authorization"
        in: "header"
        required: false
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: false
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: false
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: false
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      - name: "X-HSBC-Locale"
        in: "header"
        description: "ByDefault en-GB. It supports zh-Hans-HK and zh-Hant-HK as well."
        required: false
        type: "string"
      responses:
        200:
          description: "An array of FAQ Topics"
          schema:
            type: "object"
            properties:
              topics:
                type: "array"
                items:
                  $ref: "#/definitions/Pm4cFaqTopic"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
    post:
      tags:
      - "PM4C Website Topics"
      summary: "Create Topics for pm4c website"
      description: "Create an FAQ topic for pm4b website including all langues"
      consumes:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      - in: "body"
        name: "topics"
        required: true
        schema:
          type: "object"
          properties:
            topicEn:
              $ref: "#/definitions/Pm4cFaqTopic"
            topicTc:
              $ref: "#/definitions/Pm4cFaqTopic"
            topicSc:
              $ref: "#/definitions/Pm4cFaqTopic"
      responses:
        200:
          description: "An array of newly created pm4c website FAQ Topics"
          schema:
            type: "object"
            properties:
              topics:
                type: "object"
                properties:
                  topicEn:
                    $ref: "#/definitions/Pm4cFaqTopic"
                  topicTc:
                    $ref: "#/definitions/Pm4cFaqTopic"
                  topicSc:
                    $ref: "#/definitions/Pm4cFaqTopic"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
    put:
      tags:
      - "PM4C Website Topics"
      summary: "Update Topics for pm4c website"
      description: "Create an FAQ topic including all langues"
      consumes:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      - in: "body"
        name: "topics"
        required: true
        schema:
          type: "object"
          properties:
            topicEn:
              $ref: "#/definitions/Pm4cFaqTopic"
            topicTc:
              $ref: "#/definitions/Pm4cFaqTopic"
            topicSc:
              $ref: "#/definitions/Pm4cFaqTopic"
      responses:
        200:
          description: "An array of updated FAQ Topics"
          schema:
            type: "object"
            properties:
              topicEn:
                $ref: "#/definitions/Pm4cFaqTopic"
              topicTc:
                $ref: "#/definitions/Pm4cFaqTopic"
              topicSc:
                $ref: "#/definitions/Pm4cFaqTopic"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
  /web/pm4c/topics/all-lang:
    get:
      tags:
      - "PM4C Website Topics"
      summary: "pm4c website topics for cso portal in all languages"
      description: "The topics endpoint returns information about the available FAQ\
        \ topics. The response includes the topic name, description, thumbnailURI,\
        \ updated time, etc."
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      responses:
        200:
          description: "An array of FAQ Topics"
          schema:
            type: "object"
            properties:
              topics:
                type: "array"
                items:
                  type: "object"
                  properties:
                    topicEn:
                      $ref: "#/definitions/Pm4cFaqTopic"
                    topicTc:
                      $ref: "#/definitions/Pm4cFaqTopic"
                    topicSc:
                      $ref: "#/definitions/Pm4cFaqTopic"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
  /web/pm4c/topics/{topicId}/all-lang:
    get:
      tags:
      - "PM4C Website Topics"
      summary: "get a topic in all languages"
      description: "The topics endpoint returns information about the PM4B FAQ topic\
        \ selected by topic ID. The response includes the topic name, description,\
        \ thumbnailURI, updated time, etc."
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      - name: "topicId"
        in: "path"
        description: "specific topic id for which questions are needed."
        required: true
        type: "number"
      responses:
        200:
          description: "An array of FAQ Topics"
          schema:
            type: "object"
            properties:
              topicEn:
                $ref: "#/definitions/Pm4cFaqTopic"
              topicTc:
                $ref: "#/definitions/Pm4cFaqTopic"
              topicSc:
                $ref: "#/definitions/Pm4cFaqTopic"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
  /web/pm4c/faqs/{topicId}:
    get:
      tags:
      - "PM4C Website FAQ Articles"
      summary: "get pm4cFAQ by topic id consumed by Webiste"
      description: "get all the pm4b website FAQs in single language for this topic"
      parameters:
      - name: "Authorization"
        in: "header"
        required: false
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: false
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: false
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: false
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      - name: "X-HSBC-Locale"
        in: "header"
        description: "ByDefault en-GB. It supports zh-Hans-HK and zh-Hant-HK as well."
        required: false
        type: "string"
      - name: "topicId"
        in: "path"
        description: "specific topic id for which questions are needed."
        required: true
        type: "number"
      responses:
        200:
          description: "An array of faq topics for PM4C Website"
          schema:
            type: "object"
            properties:
              faqs:
                type: "array"
                items:
                  $ref: "#/definitions/Pm4cFaq"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
    delete:
      tags:
      - "PM4C Website FAQ Topic"
      summary: "Delete topic by topic id"
      description: "Delete topic by topic id"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Locale"
        in: "header"
        description: "Locale"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      - name: "topicId"
        in: "path"
        description: "specific topic id for which questions are needed."
        required: true
        type: "number"
      responses:
        200:
          description: "204 response"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
  /web/pm4c/faqs/{faqId}/all-lang:
    get:
      tags:
      - "PM4C Website FAQ Articles"
      summary: "Get PM4C FAQ in all language by faq id"
      description: "get PM4C FAQs with all languages for a specific faq ID"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      - name: "faqId"
        in: "path"
        description: "specific faq id for which questions are needed."
        required: true
        type: "number"
      responses:
        200:
          description: "An array of PM4C FAQ"
          schema:
            type: "object"
            properties:
              id:
                type: "integer"
              faqEn:
                $ref: "#/definitions/Pm4cFaq"
              faqTc:
                $ref: "#/definitions/Pm4cFaq"
              faqSc:
                $ref: "#/definitions/Pm4cFaq"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
    delete:
      tags:
      - "PM4C Website FAQ Articles"
      summary: "Delete PM4C Website FAQ Articles"
      description: "Delete FAQ articles"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Locale"
        in: "header"
        description: "Locale"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      - name: "faqId"
        in: "path"
        required: true
        type: "integer"
        format: "int64"
      responses:
        204:
          description: "204 response"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
  /web/pm4c/faqs-for-topic/{topicId}/all-lang:
    get:
      tags:
      - "PM4C Website FAQ Articles"
      summary: "FAQ by topic id for cso portal, including all three languages"
      description: "get all the FAQs with all languages for this topic"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "topicId"
        in: "path"
        description: "specific topic id for which questions are needed."
        required: true
        type: "number"
      responses:
        200:
          description: "An array of FAQ Topics"
          schema:
            type: "object"
            properties:
              faqs:
                type: "array"
                items:
                  type: "object"
                  properties:
                    id:
                      type: "integer"
                    faqEn:
                      $ref: "#/definitions/Pm4cFaq"
                    faqTc:
                      $ref: "#/definitions/Pm4cFaq"
                    faqSc:
                      $ref: "#/definitions/Pm4cFaq"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
  /web/pm4c/faqs:
    post:
      tags:
      - "PM4C Website FAQ Articles"
      summary: "Creaet PM4C Website FAQ Articles"
      description: "Create FAQ articles for a specific topic, in all languages"
      consumes:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      - in: "body"
        name: "faqs"
        required: true
        schema:
          type: "object"
          properties:
            faqEn:
              $ref: "#/definitions/Pm4cFaq"
            faqTc:
              $ref: "#/definitions/Pm4cFaq"
            faqSc:
              $ref: "#/definitions/Pm4cFaq"
      responses:
        200:
          description: "An array of newly created FAQ articles"
          schema:
            type: "object"
            properties:
              faqs:
                type: "object"
                properties:
                  faqEn:
                    $ref: "#/definitions/Pm4cFaq"
                  faqTc:
                    $ref: "#/definitions/Pm4cFaq"
                  faqSc:
                    $ref: "#/definitions/Pm4cFaq"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
    put:
      tags:
      - "PM4C Website FAQ Articles"
      summary: "Update PM4C Website FAQ Articles"
      description: "Update FAQ articles for a specific topic, in all languages"
      consumes:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      - in: "body"
        name: "faqs"
        required: true
        schema:
          type: "object"
          properties:
            faqEn:
              $ref: "#/definitions/Pm4cFaq"
            faqTc:
              $ref: "#/definitions/Pm4cFaq"
            faqSc:
              $ref: "#/definitions/Pm4cFaq"
      responses:
        200:
          description: "An array of updated FAQ articles"
          schema:
            type: "object"
            properties:
              faqs:
                type: "array"
                items:
                  $ref: "#/definitions/Pm4cFaq"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
  /web/pm4c/topics/reorder:
    put:
      tags:
      - "PM4C Website Topics"
      summary: "Reorder pm4c website FAQ Topics"
      description: "Reorder FAQ Topics"
      consumes:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      - in: "body"
        name: "topics"
        required: true
        schema:
          properties:
            topics:
              type: "array"
              items:
                type: "object"
                properties:
                  topicEn:
                    $ref: "#/definitions/Pm4cFaqTopic"
                  topicTc:
                    $ref: "#/definitions/Pm4cFaqTopic"
                  topicSc:
                    $ref: "#/definitions/Pm4cFaqTopic"
      responses:
        200:
          description: "An array of updated FAQ Topics"
          schema:
            type: "object"
            properties:
              topics:
                type: "array"
                items:
                  type: "object"
                  properties:
                    topicEn:
                      $ref: "#/definitions/Pm4cFaqTopic"
                    topicTc:
                      $ref: "#/definitions/Pm4cFaqTopic"
                    topicSc:
                      $ref: "#/definitions/Pm4cFaqTopic"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
  /web/pm4c/topics/{topicId}/reorder:
    put:
      tags:
      - "PM4C Website FAQ Articles"
      summary: "Reorder PM4C Website FAQ articles"
      description: "Reorder FAQ articles of a FAQ topic"
      consumes:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: true
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: true
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      - name: "topicId"
        in: "path"
        description: "Topics ID of the list of FAQ articles to be updated"
        required: true
        type: "string"
      - in: "body"
        name: "faqs"
        required: true
        schema:
          properties:
            faqs:
              type: "array"
              items:
                type: "object"
                properties:
                  faqEn:
                    $ref: "#/definitions/Pm4cFaq"
                  faqTc:
                    $ref: "#/definitions/Pm4cFaq"
                  faqSc:
                    $ref: "#/definitions/Pm4cFaq"
      responses:
        200:
          description: "An array of updated FAQ articles"
          schema:
            type: "object"
            properties:
              faqs:
                type: "array"
                items:
                  type: "object"
                  properties:
                    faqEn:
                      $ref: "#/definitions/Pm4cFaq"
                    faqTc:
                      $ref: "#/definitions/Pm4cFaq"
                    faqSc:
                      $ref: "#/definitions/Pm4cFaq"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
  /web/banners:
    get:
      tags:
      - "PM4C Website Banner"
      summary: "get banners by language consumed by Webiste"
      description: "get banners which are enabled and active now (current timestamp)"
      parameters:
      - name: "Authorization"
        in: "header"
        required: false
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: false
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: false
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: false
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      - name: "X-HSBC-Locale"
        in: "header"
        description: "ByDefault en-GB. It supports zh-Hans-HK and zh-Hant-HK as well."
        required: false
        type: "string"
      responses:
        200:
          description: "An array of banners for website"
          schema:
            type: "object"
            properties:
              webBanners:
                type: "array"
                items:
                  $ref: "#/definitions/WebBanner"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
  /web/form/customer/interest:
    post:
      tags:
      - "Web Form"
      summary: "capture customer interest by webiste form"
      description: "capture customer interest by webiste form"
      parameters:
      - name: "Authorization"
        in: "header"
        required: false
        type: "string"
      - name: "X-HSBC-Chnl-CountryCode"
        in: "header"
        required: false
        type: "string"
      - name: "X-HSBC-Chnl-Group-Member"
        in: "header"
        required: false
        type: "string"
      - name: "X-HSBC-Request-Correlation-Id"
        in: "header"
        description: "Global unique identifier used to trace execution context through\
          \ server operations"
        required: false
        type: "string"
      - name: "X-HSBC-User-Id"
        in: "header"
        description: "Payme User ID"
        required: false
        type: "string"
      - name: "X-HSBC-Merchant-Id"
        in: "header"
        description: "Business Merchant ID"
        required: false
        type: "string"
      - name: "X-HSBC-CSOPortal-Id"
        in: "header"
        description: "CSO Portal Login ID"
        required: false
        type: "string"
      - name: "X-HSBC-Locale"
        in: "header"
        description: "ByDefault en-GB. It supports zh-Hans-HK and zh-Hant-HK as well."
        required: false
        type: "string"
      - in: "body"
        name: "webForm"
        required: true
        schema:
          $ref: "#/definitions/WebFormCustomerInterestDto"
      responses:
        201:
          description: "Success"
          schema:
            $ref: "#/definitions/WebFormCustomerInterestDto"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
definitions:
  FAQTopic:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
        description: "Unique identifier representing a specific FAQ topic. Example,\
          \ suggestions, enquiry, refund, settlement etc."
      topicName:
        type: "string"
        description: "Name of the FAQ topic."
      description:
        type: "string"
        description: "Description of FAQ topic."
      topicThumbnailURI:
        type: "string"
        format: "uri"
        description: "Location of thumbnail image."
      updatedAt:
        type: "string"
        description: "The latest updated datetime."
      order:
        type: "integer"
        format: "int32"
        description: "The FAQ topic ordering."
  FAQ:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
        description: "Unique identifier representing a specific FAQ."
      order:
        type: "integer"
        format: "int32"
        description: "The FAQ article ordering."
      faqTopicId:
        type: "integer"
        format: "int64"
        description: "Topic id to which this FAQ belongs"
      question:
        type: "string"
        description: "FAQ Question."
      answerFilePath:
        type: "string"
        format: "uri"
        description: "The file location of FAQ answer content"
      answerHtmlString:
        type: "string"
        description: "The simple html string of answer content"
      thumbsUpCount:
        type: "number"
        description: "Total count of thumbs up feedback received."
      thumbsDownCount:
        type: "number"
        description: "Total count of thumbs down feedback received."
      status:
        type: "string"
        description: "status of the faq, e.g. draft, published, etc"
      updatedAt:
        type: "string"
        description: "The latest updated datetime."
  FAQFeedback:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
        description: "Unique identifier for the FAQ feedback"
      userProfileId:
        type: "integer"
        format: "int64"
        description: "user who is providing the feedback"
      faqQuestionId:
        type: "integer"
        format: "int64"
        description: "original FAQ question to which the feedback is given."
      preDefinedFeedback:
        type: "array"
        description: "already defined set of canned feedback. This should be changed\
          \ to array."
        items:
          $ref: "#/definitions/PreDefinedFeedback"
      customFeedback:
        type: "string"
        description: "user entered feedback"
  FAQQuickFeedback:
    type: "object"
    properties:
      userProfileId:
        type: "integer"
        format: "int64"
        description: "user who is providing the feedback"
      faqQuestionId:
        type: "integer"
        format: "int64"
        description: "original FAQ question to which the feedback is given."
      thumbsUpOrDown:
        type: "boolean"
        description: "thumbs up or thumbs down indicator."
  PreDefinedFeedback:
    type: "object"
    properties:
      preDefinedFeedback:
        type: "string"
        description: "already defined set of canned feedback."
  Error:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      message:
        type: "string"
      fields:
        type: "string"
  Pm4bFaqTopic:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
        description: "Unique identifier representing a specific FAQ topic. Example,\
          \ suggestions, enquiry, refund, settlement etc."
      topicName:
        type: "string"
        description: "Name of the FAQ topic."
      description:
        type: "string"
        description: "Description of FAQ topic."
      topicThumbnailURI:
        type: "string"
        format: "uri"
        description: "Location of thumbnail image."
      updatedAt:
        type: "string"
        description: "The latest updated datetime."
      order:
        type: "integer"
        format: "int32"
        description: "The FAQ topic ordering."
  Pm4bFaq:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
        description: "Unique identifier representing a specific FAQ."
      order:
        type: "integer"
        format: "int32"
        description: "The FAQ article ordering."
      faqTopicId:
        type: "integer"
        format: "int64"
        description: "Topic id to which this FAQ belongs"
      question:
        type: "string"
        description: "FAQ Question."
      answerFilePath:
        type: "string"
        format: "uri"
        description: "The file location of FAQ answer content"
      answerHtmlString:
        type: "string"
        description: "The simple html string of answer content"
      thumbsUpCount:
        type: "number"
        description: "Total count of thumbs up feedback received."
      thumbsDownCount:
        type: "number"
        description: "Total count of thumbs down feedback received."
      status:
        type: "string"
        description: "status of the faq, e.g. draft, published, etc"
      updatedAt:
        type: "string"
        description: "The latest updated datetime."
  Pm4cFaqTopic:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
        description: "Unique identifier representing a specific FAQ topic. Example,\
          \ suggestions, enquiry, refund, settlement etc."
      topicName:
        type: "string"
        description: "Name of the FAQ topic."
      description:
        type: "string"
        description: "Description of FAQ topic."
      topicThumbnailURI:
        type: "string"
        format: "uri"
        description: "Location of thumbnail image."
      updatedAt:
        type: "string"
        description: "The latest updated datetime."
      order:
        type: "integer"
        format: "int32"
        description: "The FAQ topic ordering."
  Pm4cFaq:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
        description: "Unique identifier representing a specific FAQ."
      order:
        type: "integer"
        format: "int32"
        description: "The FAQ article ordering."
      faqTopicId:
        type: "integer"
        format: "int64"
        description: "Topic id to which this FAQ belongs"
      question:
        type: "string"
        description: "FAQ Question."
      answerFilePath:
        type: "string"
        format: "uri"
        description: "The file location of FAQ answer content"
      answerString:
        type: "string"
        description: "The string of FAQ answer content"
      answerHtmlString:
        type: "string"
        description: "The simple html string of answer content"
      thumbsUpCount:
        type: "number"
        description: "Total count of thumbs up feedback received."
      thumbsDownCount:
        type: "number"
        description: "Total count of thumbs down feedback received."
      status:
        type: "string"
        description: "status of the faq, e.g. draft, published, etc"
      updatedAt:
        type: "string"
        description: "The latest updated datetime."
  WebBanner:
    type: "object"
    properties:
      bannerText:
        type: "string"
        description: "The banner text."
  WebFormCustomerInterestDto:
    type: "object"
    required:
    - "businessName"
    - "customerName"
    - "emailAddress"
    - "isCmbCustomer"
    - "isTcRead"
    - "paymentMethodInterest"
    - "phoneNumber"
    properties:
      customerName:
        type: "string"
      businessName:
        type: "string"
      websiteAddress:
        type: "string"
      emailAddress:
        type: "string"
      phoneNumber:
        type: "string"
      isCmbCustomer:
        type: "boolean"
      cmbCustomerType:
        type: "string"
      hasAccountIntention:
        type: "boolean"
      businessCategory:
        type: "string"
      businessLocation:
        type: "string"
      paymentMethodInterest:
        type: "integer"
        description: "A combination of payment method interest. 1 - e-Commerce 2 -\
          \ m-Commerce 4 - mobile app 8 - point-of-sale terminal integration For example,\
          \ 3 means e-Commerce and m-Commerce, 15 means all payments methods."
      isTcRead:
        type: "boolean"
      campaignId:
        type: "string"
      transactionVolume:
        type: "string"
      registrationNumber:
        type: "string"
      isShoppingWebsiteReady:
        type: "boolean"
      shoppingWebsiteDeveloper:
        type: "string"
      expectedLiveDate:
        type: "string"
