swagger: '2.0'
info:
  title: WEBSITE FAQ API
  description: All FAQ related APIs
  version: 1.0.0
host: apims-ci-hk-peak.azure-api.net
schemes:
  - https
basePath: /cso/public/faq
produces:
  - application/json
paths:
  /web/pm4b/topics:
    get:
      summary: get pm4b topics by language consumed by Website
      description: >-
        The topics endpoint returns information about the available pm4b FAQ topics for the Website.
        The response includes the topic name, description and thumbnailURI
      tags:
        - PM4B Website Topics
      parameters:
        - name: Authorization
          in: header
          type: string
        - name: X-HSBC-Chnl-CountryCode
          in: header
          type: string
        - name: X-HSBC-Chnl-Group-Member
          in: header
          type: string
        - name: X-HSBC-Request-Correlation-Id
          in: header
          description: >-
            Global unique identifier used to trace execution context through
            server operations
          type: string
        - name: X-HSBC-User-Id
          in: header
          description: >-
            Payme User ID
          type: string
        - name: X-HSBC-Merchant-Id
          in: header
          description: >-
            Business Merchant ID
          type: string
        - name: X-HSBC-Locale
          description: ByDefault en-GB. It supports zh-Hans-HK and zh-Hant-HK as well.
          in: header
          type: string  
        - name: X-HSBC-CSOPortal-Id
          in: header
          description: >-
            CSO Portal Login ID
          type: string   
      responses:
        '200':
          description: An array of FAQ Topics
          schema:
            type: object
            properties:
              topics:
                type: array
                items:
                  $ref: '#/definitions/Pm4bFaqTopic'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  '/web/pm4b/faqs/{topicId}':
    get:
      summary: get pm4b FAQ by topic id consumed by Webiste
      description: get all the pm4b website FAQs in single language for this topic
      tags:
        - PM4B Website FAQ Articles
      parameters:
        - name: Authorization
          in: header
          type: string
        - name: X-HSBC-Chnl-CountryCode
          in: header
          type: string
        - name: X-HSBC-Chnl-Group-Member
          in: header
          type: string
        - name: X-HSBC-Request-Correlation-Id
          in: header
          description: >-
            Global unique identifier used to trace execution context through
            server operations
          type: string
        - name: X-HSBC-User-Id
          in: header
          description: >-
            Payme User ID
          type: string
        - name: X-HSBC-Merchant-Id
          in: header
          description: >-
            Business Merchant ID
          type: string
        - name: X-HSBC-CSOPortal-Id
          in: header
          description: >-
            CSO Portal Login ID
          type: string   
        - name: X-HSBC-Locale
          description: ByDefault en-GB. It supports zh-Hans-HK and zh-Hant-HK as well.
          in: header
          type: string  
        - name: topicId
          in: path
          description: specific topic id for which questions are needed.
          required: true
          type: number
      responses:
        '200':
          description: An array of faq topics for PEAK
          schema:
            type: object
            properties:
              faqs:
                type: array
                items:
                  $ref: '#/definitions/Pm4bFaq'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /web/pm4c/topics:
    get:
      summary: get pm4c topics by language consumed by Webiste
      description: >- 
        The topics endpoint returns information about the available pm4c FAQ topics for the Website.
        The response includes the topic name, description and thumbnailURI
      tags:
        - PM4C Website Topics
      parameters:
        - name: Authorization
          in: header
          type: string
        - name: X-HSBC-Chnl-CountryCode
          in: header
          type: string
        - name: X-HSBC-Chnl-Group-Member
          in: header
          type: string
        - name: X-HSBC-Request-Correlation-Id
          in: header
          description: >-
            Global unique identifier used to trace execution context through
            server operations
          type: string
        - name: X-HSBC-User-Id
          in: header
          description: >-
            Payme User ID
          type: string
        - name: X-HSBC-Merchant-Id
          in: header
          description: >-
            Business Merchant ID
          type: string
        - name: X-HSBC-CSOPortal-Id
          in: header
          description: >-
            CSO Portal Login ID
          type: string   
        - name: X-HSBC-Locale
          description: ByDefault en-GB. It supports zh-Hans-HK and zh-Hant-HK as well.
          in: header
          type: string    
      responses:
        '200':
          description: An array of FAQ Topics
          schema:
            type: object
            properties:
              topics:
                type: array
                items:
                  $ref: '#/definitions/Pm4cFaqTopic'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  '/web/pm4c/faqs/{topicId}':
    get:
      summary: get pm4cFAQ by topic id consumed by Webiste
      description: get all the pm4b website FAQs in single language for this topic
      tags:
        - PM4C Website FAQ Articles
      parameters:
        - name: Authorization
          in: header
          type: string
        - name: X-HSBC-Chnl-CountryCode
          in: header
          type: string
        - name: X-HSBC-Chnl-Group-Member
          in: header
          type: string
        - name: X-HSBC-Request-Correlation-Id
          in: header
          description: >-
            Global unique identifier used to trace execution context through
            server operations
          type: string
        - name: X-HSBC-User-Id
          in: header
          description: >-
            Payme User ID
          type: string
        - name: X-HSBC-Merchant-Id
          in: header
          description: >-
            Business Merchant ID
          type: string
        - name: X-HSBC-CSOPortal-Id
          in: header
          description: >-
            CSO Portal Login ID
          type: string   
        - name: X-HSBC-Locale
          description: ByDefault en-GB. It supports zh-Hans-HK and zh-Hant-HK as well.
          in: header
          type: string  
        - name: topicId
          in: path
          description: specific topic id for which questions are needed.
          required: true
          type: number
      responses:
        '200':
          description: An array of faq topics for PM4C Website
          schema:
            type: object
            properties:
              faqs:
                type: array
                items:
                  $ref: '#/definitions/Pm4cFaq'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  '/web/banners':
    get:
      summary: get banners by language consumed by Webiste
      description: get banners which are enabled and active now (current timestamp)
      tags:
        - PM4C Website Banner
      parameters:
        - name: Authorization
          in: header
          type: string
        - name: X-HSBC-Chnl-CountryCode
          in: header
          type: string
        - name: X-HSBC-Chnl-Group-Member
          in: header
          type: string
        - name: X-HSBC-Request-Correlation-Id
          in: header
          description: >-
            Global unique identifier used to trace execution context through
            server operations
          type: string
        - name: X-HSBC-User-Id
          in: header
          description: >-
            Payme User ID
          type: string
        - name: X-HSBC-Merchant-Id
          in: header
          description: >-
            Business Merchant ID
          type: string
        - name: X-HSBC-CSOPortal-Id
          in: header
          description: >-
            CSO Portal Login ID
          type: string
        - name: X-HSBC-Locale
          description: ByDefault en-GB. It supports zh-Hans-HK and zh-Hant-HK as well.
          in: header
          type: string
      responses:
        '200':
          description: An array of banners for website
          schema:
            type: object
            properties:
              webBanners:
                type: array
                items:
                  $ref: '#/definitions/WebBanner'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /web/form/customer/interest:
    post:
      summary: capture customer interest by webiste form
      description: capture customer interest by webiste form
      tags:
        - Web Form
      parameters:
        - name: Authorization
          in: header
          type: string
        - name: X-HSBC-Chnl-CountryCode
          in: header
          type: string
        - name: X-HSBC-Chnl-Group-Member
          in: header
          type: string
        - name: X-HSBC-Request-Correlation-Id
          in: header
          description: >-
            Global unique identifier used to trace execution context through
            server operations
          type: string
        - name: X-HSBC-User-Id
          in: header
          description: >-
            Payme User ID
          type: string
        - name: X-HSBC-Merchant-Id
          in: header
          description: >-
            Business Merchant ID
          type: string
        - name: X-HSBC-CSOPortal-Id
          in: header
          description: >-
            CSO Portal Login ID
          type: string
        - name: X-HSBC-Locale
          description: ByDefault en-GB. It supports zh-Hans-HK and zh-Hant-HK as well.
          in: header
          type: string
        - name: webForm
          in: body
          required: true
          schema:
            $ref: '#/definitions/WebFormCustomerInterestDto'
      responses:
        '201':
          description: Success
          schema:
            $ref: '#/definitions/WebFormCustomerInterestDto'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
definitions:
  FAQTopic:
    type: object
    properties:
      id:
        type: integer
        format: int64
        description: >-
          Unique identifier representing a specific FAQ topic. Example,
          suggestions, enquiry, refund, settlement etc.
      topicName:
        type: string
        description: Name of the FAQ topic.
      description:
        type: string
        description: Description of FAQ topic.
      topicThumbnailURI:
        type: string
        format: uri
        description: Location of thumbnail image.
      updatedAt:
        type: string
        description: The latest updated datetime.
      order:
        type: integer
        format: int32
        description: The FAQ topic ordering.
  FAQ:
    type: object
    properties:
      id:
        type: integer
        format: int64
        description: Unique identifier representing a specific FAQ.
      order:
        type: integer
        format: int32
        description: The FAQ article ordering.
      faqTopicId:
        type: integer
        format: int64
        description: Topic id to which this FAQ belongs
      question:
        type: string
        description: FAQ Question.
      answerFilePath:
        type: string
        format: uri
        description: The file location of FAQ answer content
      answerHtmlString:
        type: string
        description: The simple html string of answer content
      thumbsUpCount:
        type: number
        description: Total count of thumbs up feedback received.
      thumbsDownCount:
        type: number
        description: Total count of thumbs down feedback received.
      status:
        type: string
        description: 'status of the faq, e.g. draft, published, etc'
      updatedAt:
        type: string
        description: The latest updated datetime.
  FAQFeedback:
    type: object
    properties:
      id:
        type: integer
        format: int64
        description: Unique identifier for the FAQ feedback
      userProfileId:
        type: integer
        format: int64
        description: user who is providing the feedback
      faqQuestionId:
        type: integer
        format: int64
        description: original FAQ question to which the feedback is given.
      preDefinedFeedback:
        type: array
        description: >-
          already defined set of canned feedback. This should be changed to
          array.
        items:
          $ref: '#/definitions/PreDefinedFeedback'
      customFeedback:
        type: string
        description: user entered feedback
  FAQQuickFeedback:
    type: object
    properties:
      userProfileId:
        type: integer
        format: int64
        description: user who is providing the feedback
      faqQuestionId:
        type: integer
        format: int64
        description: original FAQ question to which the feedback is given.
      thumbsUpOrDown:
        type: boolean
        description: thumbs up or thumbs down indicator.
  PreDefinedFeedback:
    type: object
    properties:
      preDefinedFeedback:
        type: string
        description: already defined set of canned feedback.
  Error:
    type: object
    properties:
      code:
        type: integer
        format: int32
      message:
        type: string
      fields:
        type: string
  Pm4bFaqTopic:
    type: object
    properties:
      id:
        type: integer
        format: int64
        description: >-
          Unique identifier representing a specific FAQ topic. Example,
          suggestions, enquiry, refund, settlement etc.
      topicName:
        type: string
        description: Name of the FAQ topic.
      description:
        type: string
        description: Description of FAQ topic.
      topicThumbnailURI:
        type: string
        format: uri
        description: Location of thumbnail image.
      updatedAt:
        type: string
        description: The latest updated datetime.
      order:
        type: integer
        format: int32
        description: The FAQ topic ordering.
  Pm4bFaq:
    type: object
    properties:
      id:
        type: integer
        format: int64
        description: Unique identifier representing a specific FAQ.
      order:
        type: integer
        format: int32
        description: The FAQ article ordering.
      faqTopicId:
        type: integer
        format: int64
        description: Topic id to which this FAQ belongs
      question:
        type: string
        description: FAQ Question.
      answerFilePath:
        type: string
        format: uri
        description: The file location of FAQ answer content
      answerHtmlString:
        type: string
        description: The simple html string of answer content
      thumbsUpCount:
        type: number
        description: Total count of thumbs up feedback received.
      thumbsDownCount:
        type: number
        description: Total count of thumbs down feedback received.
      status:
        type: string
        description: 'status of the faq, e.g. draft, published, etc'
      updatedAt:
        type: string
        description: The latest updated datetime.
  Pm4cFaqTopic:
    type: object
    properties:
      id:
        type: integer
        format: int64
        description: >-
          Unique identifier representing a specific FAQ topic. Example,
          suggestions, enquiry, refund, settlement etc.
      topicName:
        type: string
        description: Name of the FAQ topic.
      description:
        type: string
        description: Description of FAQ topic.
      topicThumbnailURI:
        type: string
        format: uri
        description: Location of thumbnail image.
      updatedAt:
        type: string
        description: The latest updated datetime.
      order:
        type: integer
        format: int32
        description: The FAQ topic ordering.
  Pm4cFaq:
    type: object
    properties:
      id:
        type: integer
        format: int64
        description: Unique identifier representing a specific FAQ.
      order:
        type: integer
        format: int32
        description: The FAQ article ordering.
      faqTopicId:
        type: integer
        format: int64
        description: Topic id to which this FAQ belongs
      question:
        type: string
        description: FAQ Question.
      answerFilePath:
        type: string
        format: uri
        description: The file location of FAQ answer content
      answerHtmlString:
        type: string
        description: The simple html string of answer content
      thumbsUpCount:
        type: number
        description: Total count of thumbs up feedback received.
      thumbsDownCount:
        type: number
        description: Total count of thumbs down feedback received.
      status:
        type: string
        description: 'status of the faq, e.g. draft, published, etc'
      updatedAt:
        type: string
        description: The latest updated datetime.
  WebBanner:
    type: object
    properties:
      bannerText:
        type: string
        description: The banner text.
  WebFormCustomerInterestDto:
    type: object
    required:
      - customerName
      - businessName
      - emailAddress
      - phoneNumber
      - isCmbCustomer
      - paymentMethodInterest
      - isTcRead
    properties:
      customerName:
        type: string
      businessName:
        type: string
      websiteAddress:
        type: string
      emailAddress:
        type: string
      phoneNumber:
        type: string
      isCmbCustomer:
        type: boolean
      cmbCustomerType:
        type: string
      hasAccountIntention:
        type: boolean
      businessCategory:
        type: string
      businessLocation:
        type: string
      paymentMethodInterest:
        type: integer
        description: >-
          A combination of payment method interest.
          1 - e-Commerce
          2 - m-Commerce
          4 - mobile app
          8 - point-of-sale terminal integration
          For example, 3 means e-Commerce and m-Commerce, 15 means all payments methods.
      isTcRead:
        type: boolean
      campaignId:
        type: string
      transactionVolume:
        type: string
      registrationNumber:
        type: string
      isShoppingWebsiteReady:
        type: boolean
      shoppingWebsiteDeveloper:
        type: string
      expectedLiveDate:
        type: string
