---
apiVersion: "extensions/v1beta1"
kind: "ReplicaSet"
metadata:
  finalizers: []
  labels:
    app: "csofaq"
    cluster: "csofaq"
    csofaq-v011: "true"
    load-balancer-csofaq: "true"
    replication-controller: "csofaq-v011"
    version: "11"
  name: "csofaq-v011"
  namespace: "microservices"
  ownerReferences: []
spec:
  replicas: 1
  selector:
    matchExpressions: []
    matchLabels:
      app: "csofaq"
      cluster: "csofaq"
      csofaq-v011: "true"
      replication-controller: "csofaq-v011"
      version: "11"
  template:
    metadata:
      finalizers: []
      labels:
        app: "csofaq"
        cluster: "csofaq"
        csofaq-v011: "true"
        load-balancer-csofaq: "true"
        replication-controller: "csofaq-v011"
        version: "11"
      ownerReferences: []
    spec:
      containers:
      - args: []
        command: []
        env:
        - name: "AWS_REGION"
          value: "ap-southeast-1"
        - name: "JAVA_OPTS"
          value: "-Dspring.profiles.active=mock-logger"
        - name: "PEAK_LOGGER_LEVEL"
          value: "INFO"
        - name: "VAULT_URI"
          valueFrom:
            secretKeyRef:
              key: "vault-uri"
              name: "cso-faq-vault-secrets"
              optional: true
        - name: "CLIENT_ID"
          valueFrom:
            secretKeyRef:
              key: "vault-user"
              name: "cso-faq-vault-secrets"
              optional: true
        - name: "CLIENT_KEY"
          valueFrom:
            secretKeyRef:
              key: "vault-secret"
              name: "cso-faq-vault-secrets"
              optional: true
        - name: "SPRING_KAFKA_BOOTSTRAP_SERVERS"
          value: "kafka-0.kafka-svc.msg-system.svc.cluster.local:9093,kafka-1.kafka-svc.msg-system.svc.cluster.local:9093,kafka-2.kafka-svc.msg-system.svc.cluster.local:9093"
        - name: "KAFKA_EVENTS_TOPIC"
          value: "events.operations"
        envFrom: []
        image: "crcihkpeak.azurecr.io/digital-peak-cso-faq:36-snapshot"
        imagePullPolicy: "IfNotPresent"
        name: "digital-peak-cso-faq"
        ports:
        - containerPort: 8000
          name: "http"
          protocol: "TCP"
        resources: {}
        terminationMessagePath: "/dev/termination-log"
        terminationMessagePolicy: "File"
        volumeMounts: []
      dnsPolicy: "ClusterFirst"
      hostAliases: []
      imagePullSecrets:
      - name: "azure-docker-registry"
      initContainers: []
      nodeSelector:
        agentpool: "msagentpool"
      restartPolicy: "Always"
      schedulerName: "default-scheduler"
      securityContext:
        supplementalGroups: []
      terminationGracePeriodSeconds: 30
      tolerations: []
      volumes: []
status:
  availableReplicas: 1
  conditions: []
  fullyLabeledReplicas: 1
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1