server:
    contextPath: /
    port: 7080
    
azure:
   application-insights:
      instrumentation-key: 123
    
spring:
    application:
        name: cso-faq
    jackson:
        date-format: com.hsbc.digital.peak.utils.DateFormat
    datasource:
        url: jdbc:h2:mem:testdb
        username: sa
        password: password
        driver-class-name: org.h2.Driver
        type: com.zaxxer.hikari.HikariDataSource
        continue-on-error: true
        hikari.minimum-idle: 0
        hikari.initialization-fail-timeout: -1
    aop:
        proxy-target-class: true
    jpa:
      database-platform: org.hibernate.dialect.H2Dialect
      show-sql: true
      properties:
         hibernate:
           ddl-auto: none
peak:
    openid-issuers:
        config:
          file: issuers.json
          local: true

redis:
    endpoint: ${REDIS-FQDN}
    port: 6380
    ssl: true
    password : ${REDIS-KEY}
    maxTotal: 50
    timeout : 5000
    security:
      endpoint: ${REDIS-SECURITY-FQDN}
      port: 6380
      ssl: true
      password : ${REDIS-SECURITY-KEY}
      maxTotal: 50
      timeout : 5000
healthcheck:
    poolsize: 10
    timeout: 20

management:
  health:
    redis:
      enabled: false
  security:
    enabled: false
  endpoint:
     health:
        show-details: always

securityCheck:
   readIssuers:
      https://adb2cproddigitalpeak.b2clogin.com,https://payme-cms-secure.hsbc.com.hk/hsbcpayme_cs
   writeIssuers:
      https://payme-cms-secure.hsbc.com.hk/hsbcpayme_cs