    ____  _________    __ __
   / __ \/ ____/   |  / //_/
  / /_/ / __/ / /| | / ,<   
 / ____/ /___/ ___ |/ /| |  
/_/   /_____/_/  |_/_/ |_|  @ HSBC

============ Operations Summary ===========
-----------------------------------
Resource: FAQArticlesApi
    - faqsFaqIdAllLangDelete : /faqs/{faqId}/all-lang
    - faqsFaqIdAllLangGet : /faqs/{faqId}/all-lang
    - faqsFaqIdRelatedFaqGet : /faqs/{faqId}/related-faq
    - faqsForTopicTopicIdAllLangGet : /faqs-for-topic/{topicId}/all-lang
    - faqsPost : /faqs
    - faqsPut : /faqs
    - faqsTopicIdGet : /faqs/{topicId}
    - topicsTopicIdReorderPut : /topics/{topicId}/reorder
-----------------------------------
-----------------------------------
Resource: FAQTopicApi
    - faqsTopicIdDelete : /faqs/{topicId}
-----------------------------------
-----------------------------------
Resource: FeedbackApi
    - faqsFaqIdFaqFeedbackPost : /faqs/{faqId}/faq-feedback
    - faqsFaqIdQuickFaqFeedbackPost : /faqs/{faqId}/quick-faq-feedback
-----------------------------------
-----------------------------------
Resource: PM4BWebsiteFAQArticlesApi
    - webPm4bFaqsFaqIdAllLangDelete : /web/pm4b/faqs/{faqId}/all-lang
    - webPm4bFaqsFaqIdAllLangGet : /web/pm4b/faqs/{faqId}/all-lang
    - webPm4bFaqsForTopicTopicIdAllLangGet : /web/pm4b/faqs-for-topic/{topicId}/all-lang
    - webPm4bFaqsPost : /web/pm4b/faqs
    - webPm4bFaqsPut : /web/pm4b/faqs
    - webPm4bFaqsTopicIdGet : /web/pm4b/faqs/{topicId}
    - webPm4bTopicsTopicIdReorderPut : /web/pm4b/topics/{topicId}/reorder
-----------------------------------
-----------------------------------
Resource: PM4BWebsiteFAQTopicApi
    - webPm4bFaqsTopicIdDelete : /web/pm4b/faqs/{topicId}
-----------------------------------
-----------------------------------
Resource: PM4BWebsiteTopicsApi
    - webPm4bTopicsAllLangGet : /web/pm4b/topics/all-lang
    - webPm4bTopicsGet : /web/pm4b/topics
    - webPm4bTopicsPost : /web/pm4b/topics
    - webPm4bTopicsPut : /web/pm4b/topics
    - webPm4bTopicsReorderPut : /web/pm4b/topics/reorder
    - webPm4bTopicsTopicIdAllLangGet : /web/pm4b/topics/{topicId}/all-lang
-----------------------------------
-----------------------------------
Resource: PM4CWebsiteBannerApi
    - webBannersGet : /web/banners
-----------------------------------
-----------------------------------
Resource: PM4CWebsiteFAQArticlesApi
    - webPm4cFaqsFaqIdAllLangDelete : /web/pm4c/faqs/{faqId}/all-lang
    - webPm4cFaqsFaqIdAllLangGet : /web/pm4c/faqs/{faqId}/all-lang
    - webPm4cFaqsForTopicTopicIdAllLangGet : /web/pm4c/faqs-for-topic/{topicId}/all-lang
    - webPm4cFaqsPost : /web/pm4c/faqs
    - webPm4cFaqsPut : /web/pm4c/faqs
    - webPm4cFaqsTopicIdGet : /web/pm4c/faqs/{topicId}
    - webPm4cTopicsTopicIdReorderPut : /web/pm4c/topics/{topicId}/reorder
-----------------------------------
-----------------------------------
Resource: PM4CWebsiteFAQTopicApi
    - webPm4cFaqsTopicIdDelete : /web/pm4c/faqs/{topicId}
-----------------------------------
-----------------------------------
Resource: PM4CWebsiteTopicsApi
    - webPm4cTopicsAllLangGet : /web/pm4c/topics/all-lang
    - webPm4cTopicsGet : /web/pm4c/topics
    - webPm4cTopicsPost : /web/pm4c/topics
    - webPm4cTopicsPut : /web/pm4c/topics
    - webPm4cTopicsReorderPut : /web/pm4c/topics/reorder
    - webPm4cTopicsTopicIdAllLangGet : /web/pm4c/topics/{topicId}/all-lang
-----------------------------------
-----------------------------------
Resource: TopicsApi
    - topicsAllLangGet : /topics/all-lang
    - topicsGet : /topics
    - topicsPost : /topics
    - topicsPut : /topics
    - topicsReorderPut : /topics/reorder
    - topicsTopicIdAllLangGet : /topics/{topicId}/all-lang
-----------------------------------
-----------------------------------
Resource: WebFormApi
    - webFormCustomerInterestPost : /web/form/customer/interest
-----------------------------------
===========================================